# Shadow
shadow = true;
no-dock-shadow = true;
shadow-radius = 10;
shadow-opacity = 0.6;
shadow-exclude = ["class_g = 'Dmenu'"];

# render
backend = "glx";
paint-on-overlay = true;
vsync = "opengl-swc";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
