#
# ~/rtorrent.rc
#

min_peers = 40
max_peers = 145
min_peers_seed = 10
max_peers_seed = 145
max_uploads = 19
download_rate = 1250
upload_rate = 85
directory = /home/quiv/var/
session = /home/quiv/var/session/
schedule = watch_directory_1,10,10,"load_start=/home/quiv/var/watch/*.torrent,d.set_custom1=/home/quiv/var"
system.method.insert=checkdirs1,simple,"not=\"$equal={d.get_custom1=,d.get_base_path=}\""
system.method.insert=movecheck1,simple,"and={checkdirs1=,d.get_complete=,d.get_custom1=}"
system.method.insert=movedir1,simple,"d.set_directory=$d.get_custom1=;execute=mv,-u,$d.get_base_path=,$d.get_custom1=;d.set_custom1=;d.stop=;d.start="
system.method.set_key=event.download.hash_done,move_hashed1,"branch={$movecheck1=,movedir1=}"
schedule = untied_directory,5,5,stop_untied=
schedule = low_diskspace,5,60,close_low_diskspace=100M
port_range = 49164-49164
check_hash = yes
encryption = allow_incoming,try_outgoing,enable_retry
system.file_allocate.set=yes

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
# 
dht = disable

# Enable peer exchange (for torrents not marked private)
peer_exchange = no
