#
# mpv general dotfile
# ~/.config/mpv/config
# Name: quiv
#

#########################################################
# Geometry
#########################################################

# [L+E] Use this if you have both laptop and external display.
#autofit=1200

# [L] Use this if you only have laptop display.
autofit-larger=90%x90%

#########################################################
# OSD & Non-ASS Subtitle Rendering
#########################################################

osd-border-size=2
osd-duration=2000
osd-font='HelveticaNeueLT Com 45 Lt'
#sub-text-font='HelveticaNeueLT Com 45 Lt'
osd-font-size=40
#sub-text-font-size=50

#########################################################
# Directories
#########################################################

input-file=/home/quiv/scripts/config/mpv-control
screenshot-template=/home/quiv/Pictures/screencaps/mpv/%f_%p_%tm-%td-%ty

#########################################################
# Miscellaneous
#########################################################

autosync=30
gapless-audio
#no-input-default-bindings

vo=opengl-hq:smoothmotion
ytdl=yes

slang=en,eng,English
alang=jp,jpn,Japanese,en,eng,English
