# general
set colorscheme                 z3bratabs
set preview_images              true
set confirm_on_delete           always
set display_size_in_main_column false
set tilde_in_titlebar           true
set padding_right               false

# aliases
alias ! shell
alias delete shell -w echo "This is not the command you are looking for."

# browser keybinds
map <C-j> move down=5
map <C-k> move up=5
map H     history_go -1
map L     history_go 1
map DD    shell -s trash-put %s
map Dt    shell -w trash-list
map Dr    shell -w restore-trash
map i     shell -p mediainfo %s

# console keybinds
cmap <C-h> eval fm:ui.console.move(left=1)
cmap <C-j> eval fm:ui.console.move(1)
cmap <C-k> eval fm:ui.console.move(-1)
cmap <C-l> eval fm:ui.console.move(right=1)

# vim: ft=cfg
