mime ^video|audio, has mpv,        X, flag f = /home/quiv/bin/mpv-open "$@"
ext tx,                            X, flag f = /home/quiv/bin/mpv-open "$@"
has xdg-open,                         flag f = xdg-open "$1"

